1. 
    ALTER TABLE nama_pasar
    ADD latitude DECIMAL(10, 7) NULL,
    ADD longitude DECIMAL(10, 7) NULL;

2. ini untuk yang aku cek jadi aku pengenya ketika di klik nanti langsung masuk ke 
    google maps jadi otomatis dan waktu inputnya kita gak usah ngasig longitude dan langtitude
    jjadi cuman kasih koordinat.
    langsung "7°19'31.1"S 110°30'14.0"E" tidak usah repot repot misahin usernya

        1. **Input format koordinat**
        Misalnya kamu punya input `7°19'31.1"S 110°30'14.0"E`. Itu sebenarnya terdiri dari dua bagian:

        * **Latitude**: `7°19'31.1"S`
        * **Longitude**: `110°30'14.0"E`

        2. **Parsing / Memisahkan**
        Dari string input, kita perlu memisahkan antara latitude dan longitude. Umumnya dipisah dengan spasi.

        * `7°19'31.1"S` → latitude
        * `110°30'14.0"E` → longitude

        3. **Konversi ke format decimal**
        Google Maps lebih gampang dibuka kalau koordinatnya pakai format **decimal degrees**, bukan format derajat-menit-detik (DMS).
        Misalnya `7°19'31.1"S` akan dikonversi ke:

        ```
        7 + (19/60) + (31.1/3600) = 7.3253
        Karena ada "S" → jadi -7.3253
        ```

        Untuk longitude sama, kalau ada "E" → positif, kalau "W" → negatif.

        4. **Buka Google Maps**
        Setelah kita punya koordinat decimal, kita bisa susun URL:

        ```
        https://www.google.com/maps?q=-7.3253,110.5039
        ```
3.  cara input postman gini
    | Key          | Value                               | Type |
    | ------------ | ----------------------------------- | ---- |
    | `nama_pasar` | Pasar Baru                          | Text |
    | `alamat`     | Jl. Malioboro                       | Text |
    | `gambar`     | pilih file gambar (misal pasar.jpg) | File |
    | `koordinat`  | 7°19'31.1"S 110°30'14.0"E           | Text |

    nanti hasilnya
        {
            "id": 10,
            "nama_pasar": "pasar gambar",
            "alamat": "p,gambar 1",
            "time_stamp": "2025-08-19T10:33:45.310Z",
            "gambar": null,
            "latitude": -7.3253055555555555,
            "longitude": 110.5038888888889
        }

4.  frontend sudah ku kasih file .bat